/* component/animationMenu/animationMenu.wxss */
.page {
  -webkit-font-smoothing: antialiased;
  font-family: "PingHei","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
}

.menus .menu,
.menus .share {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: fixed;
  z-index: 100;
  bottom: 150rpx;
  right: 70rpx;
  opacity: 0;
}
.menus .share {
  background: rgba(0, 0, 0, 0);
  border: #fff;
}
.menus .main {
  opacity: 1;
}

